.. include:: ../BADGES.rst

Command Line
============

Help::

     tsgettoolbox –help

about
~~~~~
.. program-output:: tsgettoolbox about --help

cdec
~~~~
.. program-output:: tsgettoolbox cdec --help

coops
~~~~~
.. program-output:: tsgettoolbox coops --help

cpc
~~~
.. program-output:: tsgettoolbox cpc --help

darksky
~~~~~~~
.. program-output:: tsgettoolbox darksky --help

daymet
~~~~~~
.. program-output:: tsgettoolbox daymet --help

lcra_hydromet
~~~~~~~~~~~~~
.. program-output:: tsgettoolbox lcra_hydromet --help

lcra_wq
~~~~~~~
.. program-output:: tsgettoolbox lcra_wq --help

ldas
~~~~
.. program-output:: tsgettoolbox ldas --help

modis        
~~~~~
.. program-output:: tsgettoolbox modis --help

ncdc_annual         
~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_annual --help
                    
ncdc_ghcnd          
~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_ghcnd --help
                    
ncdc_ghcnd_ftp
~~~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_ghcnd_ftp --help

ncdc_ghcndms        
~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_ghcndms --help

ncdc_gs
~~~~~~~
.. program-output:: tsgettoolbox ncdc_gs --help
                    
ncdc_normal_ann     
~~~~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_normal_ann --help
                    
ncdc_normal_dly     
~~~~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_normal_dly --help
                    
ncdc_normal_hly     
~~~~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_normal_hly --help
                    
ncdc_normal_mly     
~~~~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_normal_mly --help
                    
ncdc_precip_15      
~~~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_precip_15 --help
                    
ncdc_precip_hly     
~~~~~~~~~~~~~~~
.. program-output:: tsgettoolbox ncdc_precip_hly --help
                    
ndbc        
~~~~
.. program-output:: tsgettoolbox ndbc --help

nwis
~~~~
.. program-output:: tsgettoolbox nwis --help

twc
~~~
.. program-output:: tsgettoolbox twc --help

unavco
~~~~~~
.. program-output:: tsgettoolbox unavco --help

usgs_eddn
~~~~~~~~~
.. program-output:: tsgettoolbox usgs_eddn --help
